PORT=3001
DB_NAME='ajo-test'
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_PORT=27017
DB_DIALECT=mysql
DB_LOGGING=true
DB_POOL_MAX=
DB_POOL_MIN=
DB_CONNECTION_IDLE=
PASS_HASH_ROUNDS=
TOKEN_SECRET=randomsecretforapi
ACCESS_TOKEN_EXPIRY=randomsecretforapi
ACCESS_TOKEN_ALGO='HS512'
REFRESH_TOKEN_EXPIRY=randomsecretforapi
REFRESH_TOKEN_ALGO=randomsecretforapi
PAYSTACK_SECRET=sk_test_8ce2ad16c63b814b87815ca738203495af9a8306
QUICK_SMS_USER = 'adeniranyusufabdullateef@gmail.com'
QUICK_SMS_PASS = '123to1000'